image: blang/latex:ubuntu

stages:
    - build

make-latex:
    stage: build
    script:
        - make
    artifacts:
        paths:
            - "*.pdf"

cache:
    untracked: true
    key: "${CI_BUILD_NAME}"
